NEXT_PUBLIC_NODEJS_API=http://localhost:3000/api
POSTGRES_URL="postgres://default:Qd9aOEl6qIVu@ep-polished-morning-877508-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:Qd9aOEl6qIVu@ep-polished-morning-877508-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:Qd9aOEl6qIVu@ep-polished-morning-877508.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-polished-morning-877508-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="Qd9aOEl6qIVu"
POSTGRES_DATABASE="verceldb"